# CI553-CW-miniStore

./: README.md  build.gradle  settings.gradle
backDoor/: build.gradle
backDoor/src/main/java/: BackDoorClient.java  BackDoorController.java  BackDoorModel.java  BackDoorView.java
backDoor/src/main/resources/css/: backdoor.css
cashier/: build.gradle
cashier/src/main/java/: CashierClient.java  CashierController.java  CashierModel.java  CashierView.java
catalogue/: Product.java
clients/: Main.java  PosOnScreen.java  Setup.java
clients/backDoor/: BackDoorView.java
clients/cashier/: CashierClient.java  CashierModel.java  CashierView.java
clients/customer/: CustomerClient.java  CustomerController.java  CustomerModel.java  CustomerView.java
clients/packing/: PackingModel.java  PackingView.java
customer/: build.gradle
customer/src/main/java/: CustomerClient.java  CustomerController.java  CustomerModel.java  CustomerView.java
customer/src/main/resources/css/: customer.css
dbAccess/: DBAccessFactory.java  DBStockReader.java
middle/: LocalMiddleFactory.java  OrderProcessor.java  OrderProcessorProvider.java  RemoteMiddleFactory.java  Server.java  StockReadWriterProvider.java  StockReader.java  StockReaderProvider.java
orders/: Order.java  OrderX.java
packing/: build.gradle
packing/src/main/java/: PackingClient.java  PackingController.java  PackingModel.java  PackingView.java
remote/: R_Order.java  R_StockR.java  R_StockRW.java  RemoteDBStockReadWriter.java  RemoteDBStockReader.java  RemoteOrder.java  RemoteOrderProcessor.java  RemoteOrder_I.java  RemoteStockRW_I.java  RemoteStockReadWriter.java  RemoteStockReader.java
server/: build.gradle
server/src/main/java/: Server.java
setup/: build.gradle
setup/src/main/java/: Setup.java
shared/src/main/java/catalogue/: Basket.java  BetterBasket.java  Product.java
shared/src/main/java/dao/: DAO.java  DAOException.java  RemoteDAO.java  RemoteDAOWrapper.java  RemoteMethod.java
shared/src/main/java/dataaccess/: DBAccess.java  DBAccessFactory.java  DBStockDAO.java  DerbyAccess.java  DerbyCreateAccess.java  LinuxAccess.java  WindowsAccess.java
shared/src/main/java/dbAccess/: DBStockReadWriter.java  DBStockReader.java  DerbyAccess.java  DerbyCreateAccess.java  LinuxAccess.java  WindowsAccess.java
shared/src/main/java/debug/: DEBUG.java
shared/src/main/java/exceptions/: ProductDoesNotExistException.java  ProductOutOfStockException.java
shared/src/main/java/middle/: AbstractRemoteDAOWrapper.java  AbstractRemoteWrapper.java  DAO.java  DAOException.java  LocalMiddleFactory.java  MiddleFactory.java  Names.java  ProductDAO.java  RemoteDAO.java  RemoteDAOWrapper.java  RemoteMethod.java  RemoteMiddleFactory.java  RemoteProductDAO.java  StockDAO.java  (+5 more)
shared/src/test/java/: BetterBasketTest.java
src/main/java/: Main.java  PosOnScreen.java
src/main/java/catalogue/: Basket.java
src/main/java/clients/: Main.java
src/main/java/dbAccess/: DBStockReadWriter.java  DBStockReader.java
src/main/java/middle/: MiddleFactory.java
src/main/java/orders/: OrderX.java
src/test/java/: BetterBasketTest.java
(+68 files in other folders)
