plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClass = "clients/Main"
}

dependencies {
    runtimeOnly("org.apache.derby:derby:10.15.1.3")
    runtimeOnly("org.apache.derby:derbyshared:10.15.1.3")
    runtimeOnly("org.apache.derby:derbytools:10.15.1.3")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}