plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'Setup'
}

dependencies {
    runtimeOnly('org.apache.derby:derby:10.17.1.0')
    runtimeOnly('org.apache.derby:derbyshared:10.17.1.0')
    runtimeOnly('org.apache.derby:derbytools:10.17.1.0')

    implementation project(':shared')
}

tasks.named('run') {
    workingDir = rootDir.getPath()
}